                            OLS Regression Results                            
==============================================================================
Dep. Variable:         tasa_desercion   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     10.20
Date:                Sun, 08 Feb 2026   Prob (F-statistic):           6.08e-25
Time:                        03:27:11   Log-Likelihood:                 1222.7
No. Observations:                1502   AIC:                            -2411.
Df Residuals:                    1485   BIC:                            -2321.
Df Model:                          16                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.3541      0.030     11.905      0.000       0.296       0.412
C(anio)[T.2011]       -0.0005      0.023     -0.023      0.982      -0.047       0.045
C(anio)[T.2012]       -0.0907      0.021     -4.294      0.000      -0.132      -0.049
C(anio)[T.2013]       -0.1174      0.019     -6.115      0.000      -0.155      -0.080
C(anio)[T.2014]       -0.0868      0.018     -4.732      0.000      -0.123      -0.051
C(anio)[T.2015]       -0.0609      0.021     -2.948      0.003      -0.101      -0.020
C(anio)[T.2016]       -0.0865      0.019     -4.445      0.000      -0.125      -0.048
C(anio)[T.2017]       -0.0904      0.021     -4.402      0.000      -0.131      -0.050
C(anio)[T.2018]       -0.1146      0.018     -6.393      0.000      -0.150      -0.079
C(anio)[T.2019]       -0.0682      0.021     -3.179      0.001      -0.110      -0.026
C(anio)[T.2020]       -0.1117      0.018     -6.150      0.000      -0.147      -0.076
C(anio)[T.2021]       -0.1018      0.019     -5.492      0.000      -0.138      -0.065
C(anio)[T.2022]       -0.1161      0.018     -6.460      0.000      -0.151      -0.081
C(anio)[T.2023]       -0.1024      0.019     -5.366      0.000      -0.140      -0.065
prop_superior_mean    -0.4039      0.279     -1.450      0.147      -0.950       0.142
estrato_pred_mean     -0.0584      0.007     -8.788      0.000      -0.071      -0.045
rural_share           -0.0914      0.021     -4.332      0.000      -0.133      -0.050
==============================================================================
Omnibus:                      917.356   Durbin-Watson:                   1.678
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12734.702
Skew:                           2.611   Prob(JB):                         0.00
Kurtosis:                      16.274   Cond. No.                         163.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)