                            OLS Regression Results                            
==============================================================================
Dep. Variable:         tasa_desercion   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                 1.643e+22
Date:                Sun, 08 Feb 2026   Prob (F-statistic):               0.00
Time:                        03:27:12   Log-Likelihood:                 1256.5
No. Observations:                1502   AIC:                            -2431.
Df Residuals:                    1461   BIC:                            -2213.
Df Model:                          40                                         
Covariance Type:                  HC3                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                       -3.767e+11      2.939  -1.28e+11      0.000   -3.77e+11   -3.77e+11
C(anio)[T.2011]                 -3.207e-05   1.71e-13  -1.87e+08      0.000   -3.21e-05   -3.21e-05
C(anio)[T.2012]                    -0.0897   1.58e-13  -5.67e+11      0.000      -0.090      -0.090
C(anio)[T.2013]                    -0.1161    1.4e-13   -8.3e+11      0.000      -0.116      -0.116
C(anio)[T.2014]                    -0.0862   1.31e-13  -6.56e+11      0.000      -0.086      -0.086
C(anio)[T.2015]                    -0.0602   1.51e-13  -3.99e+11      0.000      -0.060      -0.060
C(anio)[T.2016]                    -0.0862   1.39e-13  -6.22e+11      0.000      -0.086      -0.086
C(anio)[T.2017]                    -0.0898   1.49e-13  -6.02e+11      0.000      -0.090      -0.090
C(anio)[T.2018]                    -0.1137   1.29e-13  -8.79e+11      0.000      -0.114      -0.114
C(anio)[T.2019]                    -0.0672   1.58e-13  -4.26e+11      0.000      -0.067      -0.067
C(anio)[T.2020]                    -0.1107   1.33e-13  -8.34e+11      0.000      -0.111      -0.111
C(anio)[T.2021]                    -0.1007   1.36e-13  -7.42e+11      0.000      -0.101      -0.101
C(anio)[T.2022]                    -0.1151    1.3e-13  -8.83e+11      0.000      -0.115      -0.115
C(anio)[T.2023]                    -0.1014   1.38e-13  -7.36e+11      0.000      -0.101      -0.101
C(departamento)[T.Antioquia]    -1.177e+11      0.918  -1.28e+11      0.000   -1.18e+11   -1.18e+11
C(departamento)[T.Arauca]        1.016e+11      0.793   1.28e+11      0.000    1.02e+11    1.02e+11
C(departamento)[T.Atlántico]     1.149e+11      0.897   1.28e+11      0.000    1.15e+11    1.15e+11
C(departamento)[T.Bolívar]       9.491e+10      0.740   1.28e+11      0.000    9.49e+10    9.49e+10
C(departamento)[T.Boyacá]       -1.178e+11      0.919  -1.28e+11      0.000   -1.18e+11   -1.18e+11
C(departamento)[T.Caldas]       -1.358e+11      1.059  -1.28e+11      0.000   -1.36e+11   -1.36e+11
C(departamento)[T.Caquetá]       6.804e+10      0.531   1.28e+11      0.000     6.8e+10     6.8e+10
C(departamento)[T.Casanare]      4.545e+10      0.355   1.28e+11      0.000    4.55e+10    4.55e+10
C(departamento)[T.Cauca]         5.754e+10      0.449   1.28e+11      0.000    5.75e+10    5.75e+10
C(departamento)[T.Cesar]         4.757e+10      0.371   1.28e+11      0.000    4.76e+10    4.76e+10
C(departamento)[T.Chocó]         8.613e+10      0.672   1.28e+11      0.000    8.61e+10    8.61e+10
C(departamento)[T.Cundinamarca] -1.374e+11      1.072  -1.28e+11      0.000   -1.37e+11   -1.37e+11
C(departamento)[T.Córdoba]       7.878e+10      0.615   1.28e+11      0.000    7.88e+10    7.88e+10
C(departamento)[T.Guainía]       1.307e+11      1.019   1.28e+11      0.000    1.31e+11    1.31e+11
C(departamento)[T.Guaviare]      1.062e+11      0.829   1.28e+11      0.000    1.06e+11    1.06e+11
C(departamento)[T.Huila]        -9.336e+09      0.073  -1.28e+11      0.000   -9.34e+09   -9.34e+09
C(departamento)[T.Magdalena]     7.037e+10      0.549   1.28e+11      0.000    7.04e+10    7.04e+10
C(departamento)[T.Meta]         -1.692e+10      0.132  -1.28e+11      0.000   -1.69e+10   -1.69e+10
C(departamento)[T.Nariño]        7.469e+10      0.583   1.28e+11      0.000    7.47e+10    7.47e+10
C(departamento)[T.Putumayo]      8.868e+10      0.692   1.28e+11      0.000    8.87e+10    8.87e+10
C(departamento)[T.Quindío]      -1.187e+11      0.926  -1.28e+11      0.000   -1.19e+11   -1.19e+11
C(departamento)[T.Risaralda]    -1.482e+11      1.156  -1.28e+11      0.000   -1.48e+11   -1.48e+11
C(departamento)[T.Santander]    -7.055e+10      0.550  -1.28e+11      0.000   -7.05e+10   -7.05e+10
C(departamento)[T.Sucre]         9.977e+10      0.778   1.28e+11      0.000    9.98e+10    9.98e+10
C(departamento)[T.Tolima]       -1.256e+11      0.980  -1.28e+11      0.000   -1.26e+11   -1.26e+11
C(departamento)[T.Vaupés]        1.312e+11      1.023   1.28e+11      0.000    1.31e+11    1.31e+11
C(departamento)[T.Vichada]       1.308e+11      1.020   1.28e+11      0.000    1.31e+11    1.31e+11
prop_superior_mean               3.151e+10      0.246   1.28e+11      0.000    3.15e+10    3.15e+10
estrato_pred_mean                2.443e+11      1.906   1.28e+11      0.000    2.44e+11    2.44e+11
rural_share                      1.016e+11      0.793   1.28e+11      0.000    1.02e+11    1.02e+11
==============================================================================
Omnibus:                      897.447   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13274.826
Skew:                           2.507   Prob(JB):                         0.00
Kurtosis:                      16.674   Cond. No.                     6.72e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 1.04e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.